# clinichub

./: .gitignore  nb-configuration.xml  pom.xml
clinic-react/: Test.js  package-lock.json  package.json  urls.py  views.py
clinic-react/src/: App.js
clinic-react/src/components/: AppointmentDetail.js  AppointmentList.js  AppointmentModal.js  DoctorDetail.js  DoctorList.js  DoctorSearch.js  Home.js  Login.js  PatientProfile.js  RatingStars.js  Register.js  ReviewForm.js
clinic-react/src/components/layouts/: Breadcrumbs.js  Header.js
clinic-react/src/configs/: APIs.js  AuthProvider.js  PrivateRoute.js
clinic-react/src/utils/: AppointmentUtils.js
src/main/java/com/kh/clinichub/: JakartaRestConfiguration.java
src/main/java/com/kh/clinichub/resources/: JakartaEE11Resource.java
src/main/java/com/kh/configs/: AsyncConfig.java  CustomEnvironment.java  DispatcherServerletInit.java  HibernateConfigs.java  JacksonConfig.java  MailConfig.java  MoMoEndpoint.java  PartnerInfo.java  SchedulerConfig.java  SecurityConfigs.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java  UtilsConfig.java  WebAppContextConfigs.java  WebConfig.java
src/main/java/com/kh/controllers/: ApiDiseaseController.java  ApiUserController.java  DoctorController.java  GlobalExceptionHandler.java  IndexController.java  StatisticsController.java  UserController.java
src/main/java/com/kh/controllers/api/: ApiAppointmentController.java  ApiDiseaseController.java  ApiDoctorController.java  ApiHealthRecordController.java  ApiHospitalController.java  ApiMedicalRecordController.java  ApiPatientProfileController.java  ApiReviewController.java  ApiSpecialtyController.java  ApiUserController.java  EmailController.java
src/main/java/com/kh/dtos/: AppointmentDTO.java  AppointmentDetailsDTO.java  DiseaseDTO.java  DoctorLicenseDTO.java  DoctorProfileDTO.java  DoctorWithRating.java  EmailDTO.java  HealthRecordDTO.java  HospitalDTO.java  MedicalRecordDTO.java  PaginatedResponseDTO.java  PatientProfileDTO.java  PatientRegisterDTO.java  ReviewDTO.java  SpecialtyDTO.java  UserDTO.java  UserLoginDTO.java
src/main/java/com/kh/enums/: AppointmentSlot.java  ConfirmRequestType.java  DoctorStatus.java  Language.java  RequestType.java  ReviewCheckResult.java  UserRole.java
src/main/java/com/kh/exceptions/: EmailAlreadyExistsException.java  FileUploadException.java  UsernameAlreadyExistsException.java
src/main/java/com/kh/filters/: JwtFilter.java  ReferrerPolicyFilter.java
src/main/java/com/kh/models/: ConfirmRequest.java  HttpRequest.java  HttpResponse.java  PaymentRequest.java  PaymentResponse.java  Request.java  Response.java
src/main/java/com/kh/pojo/: Appointment.java  ChatMessage.java  Conversation.java  Disease.java  DoctorLicense.java  HealthRecord.java  Hospital.java  MedicalRecord.java  Notification.java  Payment.java  Review.java  Specialty.java  User.java
src/main/java/com/kh/repositories/: AbstractRepository.java  AppointmentRepository.java  DiseaseRepository.java  DoctorLisenceRepository.java  GenericRepository.java  HealthRecordRepository.java  HospitalRepository.java  MedicalRecordRepository.java  PaymentRepository.java  ReviewRepository.java  SpecialtyRepository.java  UserRepository.java
src/main/java/com/kh/repositories/impl/: AppointmentRepositoryImpl.java  DiseaseRepositoryImpl.java  DoctorLisenceRepositoryImpl.java  HealthRecordRepositoryImpl.java  HospitalRepositoryImpl.java  MedicalRecordRepositoryImpl.java  PaymentRepositoryImpl.java  ReviewRepositoryImpl.java  SpecialtyRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/com/kh/scheduler/: AppointmentScheduler.java  EmailScheduler.java
src/main/java/com/kh/services/: AbstractProcess.java  AppointmentService.java  DiseaseService.java  EmailService.java  HealthRecordService.java  HospitalService.java  MedicalRecordService.java  PaymentService.java  ReviewService.java  SpecialtyService.java  UserService.java
src/main/java/com/kh/services/impl/: AppointmentServiceImpl.java  CreateOrderMoMo.java  DiseaseServiceImpl.java  EmailServiceImpl.java  HealthRecordServiceImpl.java  HospitalServiceImpl.java  MedicalRecordServiceImpl.java  PaymentServiceImpl.java  ReviewServiceImpl.java  SpecialtyServiceImpl.java  UserServiceImpl.java
src/main/java/com/kh/shared/constants/: Constants.java  Parameter.java
src/main/java/com/kh/shared/exception/: MoMoException.java
src/main/java/com/kh/shared/utils/: Encoder.java  Execute.java  LogUtils.java
src/main/java/com/kh/utils/: DateUtils.java  EmailScheduler.java  Encoder.java  Execute.java  FileUploadUtils.java  JwtUtils.java  LogUtils.java  PaginatedResult.java  SecurityUtils.java  ValidationUtils.java
src/main/resources/templates/: base.html  doctor-form.html  doctor-list.html  index.html  login.html  users.html
src/main/resources/templates/statistics/: patient-stats.html  revenue-stats.html
